# SpringBoot-LibraryProject

dto-book/: pom.xml
dto-loan/: pom.xml
dto-notification/: pom.xml
dto-notification/src/main/java/bo/edu/ucb/microservices/dto/notification/: NotificationDto.java
ms-book/: pom.xml
ms-book/src/main/resources/: application.yaml
ms-loan/: pom.xml
ms-loan/src/main/resources/: application.yaml
ms-notification/: pom.xml
ms-notification/src/main/java/bo/edu/ucb/microservices/core/notification/ms_notification/: NotificationServiceApplication.java
ms-notification/src/main/java/bo/edu/ucb/microservices/core/notification/ms_notification/config/: OpenApiConfig.java
ms-notification/src/main/java/bo/edu/ucb/microservices/core/notification/ms_notification/controller/: NotificationServiceController.java
ms-notification/src/main/resources/: application-openapi.yml  application.yml
ms-notification/src/test/java/bo/edu/ucb/microservices/core/notification/ms_notification/: NotificationServiceApplicationTests.java
util/: pom.xml
util/src/main/java/bo/edu/ucb/microservices/util/http/: HttpErrorInfo.java
